
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7OjWwWUT2tsp26QMLSKmRA==,ZvPaDkMjDxhTfP4UQBVALw==,3dcX1BpPaAnHNILbVzzkvw==,dFTRZaSrL7IoAm8xc7u8rw==
API_TOKEN_SALT=yYIMHt/4JGaVAIhonjB0/g==
ADMIN_JWT_SECRET=g9MTfa6gdEkA07IReAYo2A==
TRANSFER_TOKEN_SALT=OZE8+Ro1F85ybGz3lYUeDA==
ENCRYPTION_KEY=DK9irUlQ3if11LwZbNHrww==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nX49KCfe4WhXsFSFpxL6Yw==
